*{
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
    display: grid;
    width: 100%;
    border: 3px solid rgb(215, 26, 26);
    border-radius: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300PX 150PX 150PX;
    grid-template-areas: "item1 item1 item1"
                        "item2 item3 item4"
                        "item2 item5 i";
}

.grid-item1{
    grid-area: item1;
    background-color: rgb(246, 201, 122);
    border: 2px solid rgb(245, 196, 37);
    border-radius: 5px;

}
.grid-item2{
    grid-area: item2;
    background-color: rgb(246, 201, 122);
    border: 2px solid rgb(245, 196, 37);
    border-radius: 5px;
}
.grid-item3{
    grid-area: item3;
    background-color: rgb(246, 201, 122);
    border: 2px solid rgb(245, 196, 37);
    border-radius: 5px;
}
.grid-item4{
    grid-area: item4;
    background-color: rgb(246, 201, 122);
    border: 2px solid rgb(245, 196, 37);
    border-radius: 5px;
}
.grid-item5{
    grid-area: item5;
    background-color: rgb(246, 201, 122);
    border: 2px solid rgb(245, 196, 37);
    border-radius: 5px;
}
.grid-container .grid-item1 form{
    padding: 20px;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}
.grid-container .grid-item1 form input{
    padding: 20px;
    border: 2px solid rgba(247, 247, 100, 0.941);
    background-color: #fdfdb1;
    font-size: 20px;
}
.grid-container .grid-item1 form input::placeholder{
    color: red;
}
p{
    color: red;
    padding: 10px;
    font-weight: bold;
}