*{
    box-sizing: border-box;
    margin: 0;
}
:root{
    --font-nav: 'Prompt';
    --font-main: 'Ubuntu';
}
header{
    height: 20vh;
    background-color: rgb(167, 249, 221);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img{
    padding-left: 50px;
    width: 30%;
    object-fit: contain;
}
header nav ul{
    padding-right: 90px;
    display: flex;
}
header nav ul li{
    font-family: var(--font-nav);
    font-size: 20px;
    margin: 15px;
    list-style: none;
}
header nav ul li:hover{
    border-bottom: 2px solid black;
}
main .main-1{
    width: 100%;
    background-image: radial-gradient(circle, white, lightblue);
    padding-bottom: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "item1 item2 item3"
                        "item4 item5 item3";
}
main .main-1 .item1{
    margin: 15px;

    grid-area: item1;
    background-color: #fff;
}
main .main-1 .item2{
    margin: 15px;

    grid-area: item2;
    background-color: #fff;
}
main .main-1 .item3{
    margin: 15px;
    display: flex;
    grid-area: item3;
    background-color: #fff;
}
main .main-1 .item4{
    margin: 15px;

    grid-area: item4;
    background-color: #fff;
}
main .main-1 .item5{
    margin: 15px;

    grid-area: item5;
    background-color: #fff;
}
main .main-1 .card{
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 10px 20px 0px rgb(184 136 228);
    background-color: #fff;
    justify-content: center;
}
main .main-1 .card img{
    width: 80%;
    height: 30vh;
    object-fit: contain;
    background-color: #fff;
}
main .main-1 .card p{
    color: black;
    padding: 8px;
    font-family: Ubuntu;
}
main .main-1 .card label{
    color: black;
    font-family: Ubuntu;
}
main .main-1 .card i{
    padding: 5px;
    color: black;
}
main .main-1 .item3 .oferta p{
    text-align: center;
    color: black;
    animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes move {
    0%   {color:red;}
    25%  {color:orange; }
    50%  {color:blue; }
    100% {color:red;}
  }
main .main-1 .item3 .oferta p{
    font-family: Bangers;
    font-size: 60px;
}

main .main-2{
    width: 100%;
    height: 30vh;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #fff;
}
main .main-2 .image1{   
    background-image: url(./images/promo.jpg);
    margin: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: aliceblue;
}
main .main-2 .image2{
    background-image:url(./images/ahora12.png) ;
    margin: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: aliceblue;
}
main .main-2 .image3{
    background-image: url(./images/2x1.png) ;
    margin: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: aliceblue;
}
main .main-2 .image4{
    background-image:url(./images/envios.png) ;
    margin: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: aliceblue;
}





footer{
    height: 20vh;
    background-color: aquamarine;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .div-1 form{
    font-family: var(--font-nav);
    font-size: 30px;
    display: flex;
    align-items: center;
}
footer .div-1 form label{
    padding-right: 20px;
}
footer .div-1 form input{
    height: 30px;
}
footer .div-2 ul{
    display: flex;
    align-items: center;
}
footer .div-2 ul li{
    margin: 10px;
    list-style: none;
    color: black;
}
footer .div-2 ul li a i{
    color: black;
}
footer .div-2 ul li a i:hover{
    color: rgb(74, 59, 59);
}
